-- Initial experimental.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                experimental

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: Haskell experiments

-- A longer description of the package.
description: Experiments with Haskell

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ivan Murashko

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ivan.murashko@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

test-suite experimentaltest
  type:               exitcode-stdio-1.0
  main-is:            experimental.hs
  hs-source-dirs:     tests
  default-language:   Haskell2010
  build-depends:      base >=4.9 && <4.10,
                      test-framework,
                      test-framework-hunit,
                      HUnit, experimental

library
    exposed-modules: Experimental
    build-depends: base
    hs-source-dirs: src
    main-is: experimental.hs
    default-language: Haskell2010

