cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fbb2d4719e6d85143fddb338e10f616c408d260a0d6d3a668e51b3c2a5a4ef9

name:           stacktest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ivanmurashko/stacktest#readme>
homepage:       https://github.com/ivanmurashko/stacktest#readme
bug-reports:    https://github.com/ivanmurashko/stacktest/issues
author:         Ivan Murashko
maintainer:     ivan.murashko@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ivanmurashko/stacktest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stacktest
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stacktest-exe
  main-is: Main.hs
  other-modules:
      Paths_stacktest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stacktest
  default-language: Haskell2010

test-suite stacktest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stacktest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stacktest
    , QuickCheck
  default-language: Haskell2010
