cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9c3f69e9b1244d0592eb1c872763ce2c40ce53ac65c7fd6aa3b250e7eb50dc1

name:           codewars
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ivanmurashko/codewars#readme>
homepage:       https://github.com/ivanmurashko/codewars#readme
bug-reports:    https://github.com/ivanmurashko/codewars/issues
author:         Ivan Murashko
maintainer:     ivan.murashko@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ivanmurashko/codewars

library
  exposed-modules:
      Lib
      , TheSupermarketQueue
  other-modules:
      Paths_codewars
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , heap
  default-language: Haskell2010

executable codewars-exe
  main-is: Main.hs
  other-modules:
      Paths_codewars
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codewars
  default-language: Haskell2010

test-suite codewars-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_codewars
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heap
    , test-framework
    , test-framework-hunit
    , HUnit
    , codewars
  default-language: Haskell2010
